NCAA UI/Views/CreateTeamView.xaml

<UserControl x:Class="NCAA_UI.Views.CreateTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NCAA_UI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="24" Margin="0 0 0 10">Create Team</TextBlock>
            <TextBlock Margin="5 0 5 5">Team Name</TextBlock>
            <TextBox x:Name="TeamName" Margin="5 0 5 10"/>
            <TextBlock Margin="5 0 5 5">Avaliable Team Members</TextBlock>
            <ComboBox x:Name="AvaliableTeamMembers" Margin="5 0 5 10" SelectedItem="{Binding Path=SelectedTeamMemberToAdd, Mode=OneWayToSource}"
                      DisplayMemberPath="FullName"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddMember" Padding="5" Margin="0 0 5 0">Add Member</Button>
                <Button x:Name="CreateMember" Padding="5">Create Member</Button>
                <Button x:Name="RemoveMember" Padding="5" Margin="5 0 0 0">Remove Member</Button>
            </StackPanel>
            <StackPanel x:Name="SelectedTeamMembersIsVisible" Orientation="Vertical" Margin="5 10 5 0">
                <TextBlock Margin="0 0 0 10">Selected Team Members</TextBlock>
                <ListBox x:Name="SelectedTeamMembers" 
                     SelectedItem="{Binding Path=SelectedTeamMemberToRemove, Mode=TwoWay}"
                     DisplayMemberPath="FullName" MinHeight="20"/>
            </StackPanel>
            <StackPanel x:Name="AddPersonIsVisible" Orientation="Vertical" Margin="5 10 5 0">
                <ContentControl x:Name="ActiveItem"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 10 5 5" >
                <Button x:Name="CreateTeam" Margin="0 0 5 0" Padding="5" Background="LightGreen">Create Team</Button>
                <Button x:Name="CancelCreation" Margin="5 0 0 0" Padding="5" Background="Red" Foreground="White">Cancel Team</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
