NCAA UI/Views/ShellView.xaml

<Window x:Class="NCAA_UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCAA_UI.Views" FontSize="18"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Icon="..\tournament.ico"
        Title="ShellView" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="36" >Tournament Tracker</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2"  >
            <Button x:Name="CreateTournament" Padding="10" >Create Tournament</Button>
            <TextBlock FontWeight="Bold" Margin="0,10,0,0">Existing Tournaments</TextBlock>
            <ListBox x:Name="ExistingTournaments" DisplayMemberPath="TournamentName"
                    SelectedItem="{Binding Path=SelectedTournament, Mode=OneWayToSource}" />
        </StackPanel>
        
        <!--Row 2-->
        <Border Grid.Row="2" Grid.Column="2" Margin="10 10 0 0" BorderBrush="Gray"  BorderThickness="1">
            <ContentControl x:Name="ActiveItem" Margin="5" /> 
        </Border>
    </Grid>
</Window>
 